{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && npx tsc",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@types/cache-manager-redis-store": "^2.0.4",
    "@types/node": "^24.10.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.6",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "cache-manager": "^7.2.5",
    "cache-manager-redis-store": "^3.0.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "prisma": "^7.1.0",
    "redis": "^5.10.0",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/lib-storage": "^3.943.0",
    "@aws-sdk/s3-request-presigner": "^3.946.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@sendgrid/mail": "^8.1.6",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "prisma": "^6.19.0",
    "qrcode": "^1.5.4",
    "recharts": "^3.6.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "speakeasy": "^2.0.0",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  }
}
